{
  "name": "wendy-gs-md",
  "version": "1.0.0",
  "description": "It is a module that serves to obtain all the links of .md files and check that they are working",
  "main": "./src/cli.js",
  "bin": {
    "md-links": "./src/cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendy-gs/LIM013-fe-md-links.git"
  },
  "keywords": ["links", "markdown", "validate"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wendy-gs/LIM013-fe-md-links/issues"
  },
  "homepage": "https://github.com/wendy-gs/LIM013-fe-md-links#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "fetch-mock": "^9.11.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "inquirer": "^7.3.3",
    "jsdom": "^16.4.0",
    "marked": "^1.2.5",
    "node-fetch": "^2.6.1"
  }
}
